# kafka-producer-demo

./: pom.xml
src/main/java/com/dt/utils/: KafkaApplication.java
src/main/java/com/dt/utils/config/: KafakaBatchConfig.java  RedisConfig.java
src/main/java/com/dt/utils/kafka/: KafkaLogsConsumer.java  KafkaProducer.java
src/main/java/com/dt/utils/util/: RedisUtil.java  Status.java
src/main/java/com/dt/utils/web/: TestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/: redis.java
