server.port=8093
spring.application.name=spring-kafka-producer

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

##单服务器
#spring.redis.cache.cluster.nodes=123.57.53.11:7001,123.57.53.11:7002,123.57.53.11:7003,123.57.53.11:7004,123.57.53.11:7005
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20
### 连接超时时间（毫秒）
#spring.redis.timeout=60000

spring.redis.host=123.57.53.11
spring.redis.port=6379
spring.redis.password=redis
#连接池最大阻塞等待时间（负数无限制）
spring.redis.max-wait=30000
#连接池最大连接数
#spring.redis.max-active=100
#连接池最大空闲数
#spring.redis.max-idle=20
#连接池最小空闲连接数
#spring.redis.min-idle=0
#连接超时
#spring.redis.timeout=3000
#索引
spring.redis.database=0

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

################ kafka ################
spring.kafka.bootstrap-servers=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
spring.kafka.consumer.group-id=logs-consumer-group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




